version: "3.8"
services:
  service-1:
    build: ./service-1
    ports:
      - "8081:8080"
  service-2:
    build: ./service-2
    ports:
      - "8082:8080"
  service-3:
    build: ./service-3
    ports:
      - "8083:8080"
